<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gui.Gui">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gui\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.PhaseLogic">
    <Position X="2.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAABYAAIAABBEAAAAAAAAAAAAAAAZAAAAIEEI=</HashCode>
      <FileName>Assets\Scripts\Gui\Menus\PhaseLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gui.Menus.AttackPhase">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <InheritanceLine Type="Gui.PhaseLogic" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="6.062" />
        <Point X="5.129" Y="6.062" />
        <Point X="5.129" Y="7.092" />
        <Point X="5.5" Y="7.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Gui\Menus\AttackPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Menus.MovePhase">
    <Position X="5.5" Y="4" Width="1.75" />
    <InheritanceLine Type="Gui.PhaseLogic" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="6.062" />
        <Point X="5.115" Y="6.062" />
        <Point X="5.115" Y="5.035" />
        <Point X="5.5" Y="5.035" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Gui\Menus\MovePhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers.MathHelpers">
    <Position X="23.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\MathHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.AudioManager">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.Context">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.Manager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Grid">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.GridItem">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\GridItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Map">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgAAACAAAAAAAIAAABAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.MapData">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Sector">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAIAAAAAAAAIABAEABAQEABIAAAAAAADAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Map\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.SectorMaterials">
    <Position X="21" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEQIAAAAIgAAggApIAAAQAAACEAAAAEIAA0AAGE=</HashCode>
      <FileName>Assets\Scripts\Map\SectorMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Hex.Layout">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAYAAgICAAAACIAAAAgAABAAAAAAAAAgAAgA=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map.Unit.AttackUnit" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIiCKAQCWAgAIAEAACAAQAAoAAAAAQABACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Units\AttackUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Map.Unit.BaseUnit" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIiCKAQCWAgAIAEAACAAQAAoAAAAAQABACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Units\BaseUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Map.Unit.DefenceUnit" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIiCKAQCWAgAIAEAACAAQAAoAAAAAQABACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Units\DefenceUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Map.Unit.ScoutUnit" BaseTypeListCollapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIiCKAQCWAgAIAEAACAAQAAoAAAAAQABACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Units\ScoutUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Map.Hex.Coord">
    <Position X="25.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACE4EEAAQBAAAIAAYAAJAAAAACgIyE=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\Coord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Map.Hex.CoordDouble">
    <Position X="28" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAKgAQA=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\CoordDouble.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Map.Hex.Orientation">
    <Position X="29.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAEAEAAAAECECAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\Orientation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Map.Hex.SerializableCoord">
    <Position X="29.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\SerializableCoord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Gui.IMenu">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gui\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Manager.IPlayer" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Map.IEffect" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Map.ILandmark">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\ILandmark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Map.IUnit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACICAKAAASAAAIAAAAAAAQAAIAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gui.MenuType">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gui\MenuType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Manager.AudioMusic" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\AudioMusic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Manager.AudioSound" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\AudioSound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Map.College">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAwAABAAQAgAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\College.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Map.SectorMaterialType">
    <Position X="22.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\SectorMaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Map.SectorTexture">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAwAARAAQAgAoAAAAEAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\SectorTexture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Map.Hex.DiagonalDirection">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\DiagonalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Map.Hex.Direction">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Assets\Scripts\Map\Hex\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>